{
  "name": "AutoGram",
  "post_frequency": 3,
  "max_news_age": 24,
  "output_dir": "./output",
  "brand_theme": {
    "primary_color": "#FF6B6B",
    "secondary_color": "#4ECDC4",
    "font_style": "modern"
  },
  "image_generation": {
    "default_provider": "gemini",
    "providers": {
      "gemini": {
        "model": "gemini-3-pro-image-preview",
        "aspect_ratio": "1:1"
      },
      "openai": {
        "model": "gpt-image-1",
        "size": "1024x1024",
        "quality": "standard",
        "style": "natural"
      },
      "replicate": {
        "model": "ideogram-ai/ideogram-v2"
      }
    }
  }
}
